<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand navbar-light bg-info ">
        <!-- Image and text -->

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Dropdown link
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-4" style="width: 18rem;">
                <img class="card-img-top" src="file:///Users/KOTARO/Downloads/codeship%20html%E5%9F%BA%E7%A4%8E%20img/1%20(1).jpg"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.</p>
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4" style="width: 18rem;">
                <img class="card-img-top" src="file:///Users/KOTARO/Downloads/codeship%20html%E5%9F%BA%E7%A4%8E%20img/1%20(1).jpg"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.</p>
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                </div>
            </div>
            <div class="card col-12 col-md-12 col-lg-4" style="width: 18rem;">
                <img class="card-img-top" src="file:///Users/KOTARO/Downloads/codeship%20html%E5%9F%BA%E7%A4%8E%20img/1%20(1).jpg"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.</p>
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <header>
                    <div class="col-12">
                        <h1>The Bootstrap Blog</h1>
                        <p>An example blog templete built with Bootstrap</p>
                        <div class="dropdown-divider h1-drop"></div>
                    </div>
                </header>


                <article class="col-12 col-sm-9">
                    <section class="sample-blog-post">
                        <h2>Sample blog post</h2>
                        <p class="author">January 1,2014 by <a href="#">Mark</a></p>

                        <p>This blog post shows a few different types of content that's supported and styled with
                            Bootstrap. Basic typography, images, and code are all supported.</p>
                        <div class="dropdown-divider"></div>
                        <p>Cum sociis natoque penatibus et magnis
                            <a href="#">dis parturient montes</a>
                            , nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam
                            venenatis
                            vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit
                            amet
                            fermentum.</p>
                        <p>Curabitur blandit tempus porttitor.
                            <strong> Nullam quis risus eget urna mollis</strong>
                            ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <p>Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet
                            fermentum. Aenean lacinia bibendum nulla sed consectetur.

                        </p>
                        <section class="heading">
                            <h3>Heading</h3>
                            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis,
                                est
                                non
                                commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi
                                leo
                                risus, porta ac consectetur ac, vestibulum at eros.</p>
                        </section>
                        <section class="sub-heading">
                            <h3>Sub-heading</h3>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                mus.
                            </p>
                            <p>Example code block</p>
                            <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna
                                mollis
                                euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                                ut
                                fermentum massa.</p>
                        </section>
                        <section class="sub-heading">
                            <h3>Sub-heading</h3>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                mus.
                                Aenean
                                lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis
                                euismod.
                                Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                                fermentum
                                massa
                                justo sit amet risus.</p>
                            <ul>
                                <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
                                <li>Donec id elit non mi porta gravida at eget metus.</li>
                                <li>Nulla vitae elit libero, a pharetra augue.</li>
                            </ul>
                            <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a
                                pharetra
                                augue.</p>
                            <ol>
                                <li>Vestibulum id ligula porta felis euismod semper.</li>
                                <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                                    ridiculus
                                    mus.</li>
                                <li>Maecenas sed diam eget risus varius blandit sit amet non magna.
                                </li>
                            </ol>
                            <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at
                                lobortis.</p>
                        </section>
                    </section>

                    <section class="another-blog-post">
                        <h2>Another blog post</h2>
                        <p class="author">December23,2013 by<a href="#">Jacob</a></p>
                        <p>Cum sociis natoque penatibus et magnis
                            <a href="#">dis parturient montes</a>
                            , nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam
                            venenatis
                            vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit
                            amet
                            fermentum.</p>
                        <p>Curabitur blandit tempus porttitor.
                            <strong> Nullam quis risus eget urna mollis</strong>
                            ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <p>Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet
                            fermentum. Aenean lacinia bibendum nulla sed consectetur.
                        </p>
                        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est
                            non
                            commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo
                            risus,
                            porta ac consectetur ac, vestibulum at eros.
                        </p>

                    </section>
                    <section class="new-feature">
                        <h2>New feuture</h2>
                        <p class="author">December 14,2013 by <a href="#">Chris</a>
                        </p>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                            Aenean
                            lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod.
                            Fusce
                            dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
                            justo
                            sit
                            amet risus.</p>
                        <ul>
                            <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
                            <li>Donec id elit non mi porta gravida at eget metus.</li>
                            <li>Nulla vitae elit libero, a pharetra augue</li>
                        </ul>
                        <p>Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet
                            fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                        <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra
                            augue.
                        </p>
                    </section>
                    <div class="btn">
                        <button class="older">Older</button>
                        <button class="newer">Newer</button>
                    </div>
                </article>



                <div class="col-12 col-sm-3">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username"
                            aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2"><i class="fas fa-search"></i></span>
                        </div>
                    </div>




                    <section>
                        <div class="alert alert-secondary" role="alert">
                            <h4>About</h4>
                            <p>Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit
                                amet
                                fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                        </div>
                    </section>
                    <section class="archieves">
                        <h4>Archieves</h4>
                        <ul>
                            <li><a href="">2014</a></li>
                            <li><a href="">January 2014</a></li>
                            <li><a href="">December 2013</a></li>
                            <li><a href="">November 2013</a></li>
                            <li><a href="">October 2013</a></li>
                            <li><a href="">September 2013</a></li>
                            <li><a href="">August 2013</a></li>
                            <li><a href="">July 2013</a></li>
                            <li><a href="">June 2013</a></li>
                            <li><a href="">May 2013</a></li>
                            <li><a href="">April 2013</a></li>
                        </ul>
                    </section>
                    <section class="elsewhere">
                        <h4>Elsewhere</h4>
                        <ul>
                            <li><a href="">GitHub</a></li>
                            <li><a href="">Twitter</a></li>
                            <li><a href="">Facebook</a></li>
                        </ul>
                    </section>
                </div>

            </div>
        </div>
        <footer>
            <p>Blog template built for<a href="">Bootstrap</a></p>
            <a href="#top">Back to top</a>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</body>

</html>